[Application]
PageTemplateFile=C:\Users\wyusu\Documents\SigmaPlot\SPW12\TEMPLATE.JNT
PromptLevel=200
Ctl3d=1
AutoLegends=1
Author=ywatanabe@alumni.u-tokyo.ac.jp
Last Open Filter=1
Last Import Filter=3
Last Export Filter=1
Last Import Graphic File Filter=2
UseExcelWorksheet=0
CreatingBitmapLibrary=0
RetainNotebookAppearance=1
HaveIRunYet=1
FirstHelpTopic=13002
DefaultTrigUnits = Degrees ; One of Degrees, Radians or Grads
MRUListMaxCount=8
DigitsRightOfPoint=3
SigmaStat Integration=0
PharmacologyMenu= 1
;Set the following to specify  different quick tour movie.
;QuickTourName=
QuickTourURL=http://www.sigmaplot.com/quick_tour/sigmaplot/index.html
HaveIBeenUpgraded = SPW11
Ribbon_Context = 0
EquationLibraryTemplateFile=C:\Users\wyusu\Documents\SigmaPlot\SPW12\STANDARD.JFL
EKWizard.exe=C:\Users\wyusu\Documents\SigmaPlot\SPW12\
Graph Gallery File=C:\Users\wyusu\Documents\SigmaPlot\SPW12\Gallery.jgg
StartupScreen=0
SigmaStat Toolbar=1
RetainDocWindowStates=1
AutoSaveInterval=10
AutoSaveEnabled=0
HtmlHelpFilePath=C:\Program Files (x86)\SigmaPlot\SPW12\Spw.chm

[Backup Files]
Save=0
Extension=.$NB

[DataWorksheet]
ColumnWidth=14
DecimalPlaces=4
Notation=4
EngineerNotation=0
DateFormat=d/M/yyyy
TimeFormat=HH:mm:ss
PrintWSInfoFlag1=2033
PrintWSInfoFlag2=0
ZeroDate=1/1/1900
RowHeight=14
DataGridThickness=0
;color format  0x00bbggrr
DataGridColor =0x00c0c0c0
FeedbackXColor=0x0000ff00
FeedbackYColor=0x0000ffff
FeedbackZColor=0x000000ff  
FontName=Tahoma
FontSize=8
WorksheetUndo=1
NumWorksheetUndoLevels=25
ShowDuplicateTitleMsg=1

[CustomDateFormats]
NumFormats=0


[CustomTimeFormats]
NumFormats=0

[DateFormats]
NumFormats=21
1=MMMM, yyyy			
2=dd-MMM-yy			
3=M.d.yyyy			
4=MMM. d, yy			
5=d MMMM, yyyy		
6=MMMM dd			
7=MMM-dd			
8=MM/dd				
9=yyyy gg				
10=M/d	
11=M/d/yy
12=MM/dd/yy	
13=M/d/yyyy			
14=d-MMM			
15=d-MMM-yy			
16=MMM-yy			
17=MMMM-yy			
18=MMMM d, yyyy		
19=M				
20=M-yy	
21=d-MMM-yyyy		

[TimeFomats]
NumFormats=8
1=h:mm tt				
2=h:mm:ss			
3=h:mm:ss tt			
4=HH:mm			
5=HH:mm:ss			
6=H:mm				
7=H:mm:ss			
8=mm:ss.00			

[QuickTransforms RHS]
TRANSFORM_TITLE=0
TRANSFORM_AUTOUPDATE=0
AutoUpdateTimer=3
Global_Trigonmetric_Unit=0
OverrideLocalTrigonmetricUnitWithGlobalUnit=0
[ColumnStats]
Notation=4
ColumnWidth=14
RowHeight=14
DecimalPlaces=4
EngineerNotation=0
DateFormat=M/d/yyyy
TimeFormat=hh:mm:ss:ms
FontName=
FontSize=

[Deming Options]
Number Of Diagnostic Cases=2000
StdErrCalcMthd=0
ConfLevel=95
ScaledErrs=1
Covariance=0
MeansTable=0
CreateGraph=1
ConfBands=1
MeansPlot=1

[Nonlinear Regression]
OneEditWindow=0  ;1 = one edit window, 0 = multiple edit windows
LastSection="Polynomial"
LastEquation="Linear"
LastTypesIndex=0
GCFLastSection=Polynomial
GCFLastEquation=Linear
GCFLastTypesIndex=16 ;xyPAIRS DEFAULT
GCFLastSharedParamChk1=0
GCFLastSharedParamChk2=0
GCFLastSharedParamChk3=0
GCFLastSharedParamChk4=0
GCFLastSharedParamChk5=0
GCFLastSharedParamChk6=0
GCFLastSharedParamChk7=0
GCFLastSharedParamChk8=0
GCFLastSharedParamChk9=0
GCFLastSharedParamChk10=0
GCFLastSharedParamChk11=0
GCFLastSharedParamChk12=0
GCFLastSharedParamChk13=0
GCFLastSharedParamChk14=0
GCFLastSharedParamChk15=0
GCFLastSharedParamChk16=0
GCFLastSharedParamChk17=0
GCFLastSharedParamChk18=0
GCFLastSharedParamChk19=0
GCFLastSharedParamChk20=0
GCFLastSharedParamChk21=0
GCFLastSharedParamChk22=0
GCFLastSharedParamChk23=0
GCFLastSharedParamChk24=0
GCFLastSharedParamChk25=0
GCFIndependent=0 ;0 for normal GCF & 1 for independent GCF
LastParameterCheck=0
LastPredictedCheck=0
LastResidualsCheck=0
LastReportCheck=1
LastAddEquationCheck=0
LastParameterCol=268435453,First Empty
LastPredictedCol=268435453,First Empty
LastResidualsCol=268435453,First Empty
LastCreateGraphCheck=0
LastAddPlotCheck=1
LastAddEquationToGraphCheck=0
LastEquationPlotXCol=268435453,First Empty
LastEquationPlotYCol=268435453,First Empty
Number Of Diagnostic Cases = 2000
UseReducedChiSquare = 1
MeanCorrection = 0
i_normtest=0
B_norm=1
B_equv=1
B_durb=0
D_norm=0.050
D_equv=0.050
D_durb=0.500
B_stand=0
B_stud=0
B_studel=0
B_flag_r=0
D_flag=2.5
I_stud=2.0
B_popul=0
B_press=0
B_reg=0
B_stdcoeff=0
I_conf=95
C_conf=0
B_dffits=0
B_power=0
B_lever=0
B_cook=0
B_vif=0
B_flag_i=0
D_dffits=2.000
D_power=0.050
D_lever=2.000
D_cook=4.000
D_vif=4.000

[Open Filters]
SigmaPlot Notebook (*.jnb)=,*.JNB
SigmaStat Notebook (*.snb)=,*.SNB
MS Excel (*.xls;*.xlsx)=ImpStatTransX|ImpStatTransD,*.XLS;*.XLSX
Plain Text (*.asc; *.txt; *.prn; *.dat)=SP~IASCF|SD~IASCF,*.ASC;*.TXT;*.PRN;*.DAT
Comma Delimited (*.csv)=SP~IASCF|SD~IASCF,*.CSV
Template Notebook (*.jnt)=,*.JNT
Regression Library (*.jfl)=,*.JFL
SigmaPlot 1.0, 2.0 (*.spw)=SP~IJXFF|SD~IJXFF,*.SPW
SigmaPlot Curve Fit (*.fit)=FIT,*.FIT
SigmaPlot Macintosh 4 (*.sp5)=SP~ISPGF|SD~ISPGF,*.SP5
SigmaPlot Macintosh 5 (*.spw)=SP~IJXFF|SD~IJXFF,*.SPW
SigmaStat 1.0 (*.spw)=SP~IJXFF|SD~IJXFF,*.SPW
SigmaPlot DOS (*.sp5; *.SPG)=SP~ISPGF|SD~ISPGF,*.SP5;*.SPG
SigmaStat DOS (*.sp5)=SP~ISPGF|SD~ISPGF,*.SP5
TableCurve 2D & 3D (*.tvc; *.txt; *.prn)=SP~TCIOF|SD~TCIOF,*.TVC;*.TXT;*.PRN
Lotus 1-2-3 (*.wks; *.wk1; *.wk3; *.wk4)=ImpStatTransX|ImpStatTransD,*.WKS;*.WK1;*.WK3;*.WK4
Quattro Pro (*.wk1; *.wkq)=ImpStatTransX|ImpStatTransD,*.WQ1;*.WKQ
;DBase (*.db2; *.db3; *.dbf)=ImpStatTransX|ImpStatTransD,*.DB2;*.DB3;*.DBF
SigmaScan, SigmaScan Pro Worksheets (*.spw)=SP~IJXFF|SD~IJXFF,*.SPW
Mocha, SigmaScan Image Worksheets (*.spw)=SP~IJXFF|SD~IJXFF,*.MOC
SAS Data Set (V6) (*.sd2)=ImpStatTransX|ImpStatTransD,*.SD2
SAS Data Set (V8 and V9) (*.sas7bdat)=ImpStatTransX|ImpStatTransD,*.sas7bdat
SAS Export File (*.xpt)=ImpStatTransX|ImpStatTransD,*.xpt


[Open Excel Filters]
SigmaPlot Notebook (*.jnb)=,*.JNB
MS Excel (*.xls;*.xlsx)=ImpStatTransX|ImpStatTransD,*.XLS;*.XLSX
Plain Text (*.txt; *.prn; *.csv; *.dat)=EXCEL,*.TXT;*.PRN;*.CSV;*.DAT
Template Notebook (*.jnt)=,*.JNT
Regression Library (*.jfl)=,*.JFL
SigmaPlot 1.0, 2.0 (*.spw)=SP~IJXFF|SD~IJXFF,*.SPW
SigmaPlot Curve Fit (*.fit)=FIT,*.FIT
SigmaPlot Macintosh 4 (*.sp5)=SP~ISPGF|SD~ISPGF,*.SP5
SigmaPlot Macintosh 5 (*.spw)=SP~IJXFF|SD~IJXFF,*.SPW
SigmaStat 2.0 Notebook (*.snb)=,*.SNB
SigmaStat 1.0 (*.spw)=SP~IJXFF|SD~IJXFF,*.SPW
SigmaPlot DOS (*.sp5;*.SPG)=SP~ISPGF|SD~ISPGF,*.SP5;*.SPG
SigmaStat DOS (*.sp5)=SP~ISPGF|SD~ISPGF,*.SP5
TableCurve 2D & 3D (*.tvc; *.txt; *.prn)=SP~TCIOF|SD~TCIOF,*.TVC;*.TXT;*.PRN
Lotus 1-2-3 (*.wk*)=EXCEL,*.WK*
Quattro PRO/DOS (*.wq*)=EXCEL,*.WQ*
dBase (*.dbf)=EXCEL,*.DBF
SYLK (*.slk)=EXCEL,*.SLK
SigmaScan, SigmaScan Pro Worksheets (*.spw)=SP~IJXFF|SD~IJXFF,*.SPW
Mocha, SigmaScan Image Worksheets (*.moc)=SP~IJXFF|SD~IJXFF,*.MOC
SAS Data Set (V6) (*.sd2)=ImpStatTransX|ImpStatTransD,*.SD2
SAS Data Set (V8 and V9) (*.sas7bdat)=ImpStatTransX|ImpStatTransD,*.sas7bdat
SAS Export File (*.xpt)=ImpStatTransX|ImpStatTransD,*.xpt


[Import Filters]
MS Excel (*.xls;*.xlsx)=ImpStatTransX|ImpStatTransD,*.XLS;*.XLSX
Plain Text (*.asc; *.txt; *.prn; *.dat)=SP~IASCF|SD~IASCF,*.ASC;*.TXT;*.PRN;*.DAT
Comma Delimited (*.csv)=SP~IASCF|SD~IASCF,*.CSV
MS Access (*.mdb)=ImpStatTransX|ImpStatTransD,*.MDB
SPSS (*.sav)=ImpSPSS|ImpSPSSD,*.SAV
SigmaPlot 1.0, 2.0 Worksheet (*.spw)=SP~IJXFF|SD~IJXFF,*.SPW
SigmaPlot Macintosh 4 Worksheet (*.sp5)=SP~ISPGF|SD~ISPGF,*.SP5
SigmaPlot Macintosh 5 Worksheet (*.spw)=SP~IJXFF|SD~IJXFF,*.SPW
SigmaStat 1.0 Worksheet (*.spw)=SP~IJXFF|SD~IJXFF,*.SPW
SigmaPlot DOS Worksheet (*.sp5,*.SPG)=SP~ISPGF|SD~ISPGF,*.SP5;*.SPG
SigmaStat DOS Worksheet (*.sp5)=SP~ISPGF|SD~ISPGF,*.SP5
SigmaScan, SigmaScan Pro Worksheets (*.spw)=SP~IJXFF|SD~IJXFF,*.SPW
Mocha, SigmaScan Image Worksheets (*.moc)=SP~IJXFF|SD~IJXFF,*.MOC
Axon Binary (*.abf; *.dat)=SP~AXF_F|SD~AXF_F,*.ABF;*.DAT
Axon Text (*.atf; etc.)=SP~AXF_F|SD~AXF_F,*.ATF;*.AC*;*.AH*;*.AM*;*.AO*;*.AV*;*.BU*;*.CM*;*.DS*;*.DU*;*.DW*;*.EC*;*.EST;*.FC*;*.FO*;*.FQ*;*.FS*;*.LC*;*.LO*;*.PA*;*.PKD;*.PL*;*.PO*;*.RS*;*.TI*;*.XYM;*.XYS
Lotus 1-2-3 (*.wks; *.wk1; *.wk3; *.wk4)=ImpStatTransX|ImpStatTransD,*.WKS;*.WK1;*.WK3;*.WK4
;DBase (*.db2; *.db3; *.dbf)=ImpStatTransX|ImpStatTransD,*.DB2;*.DB3;*.DBF
Quattro Pro (*.wq1; *.wkq)=ImpStatTransX|ImpStatTransD,*.WQ1;*.WKQ
Paradox (*.db)=ImpStatTransX|ImpStatTransD,*.DB
Symphony (*.wk1; *.wr1; *.wrk; *.wks)=ImpStatTransX|ImpStatTransD,*.WK1;*.WR1;*.WRK;*.WKS
SYSTAT (*.sys; *.syd)=ImpSYSTAT|ImpSYSTATD,*.SYS;*.SYD
TableCurve 2D & 3D (*.tvc; *.txt; *.prn)=SP~TCIOF|SD~TCIOF,*.TVC;*.TXT;*.PRN
SAS Data Set (V6) (*.sd2)=ImpStatTransX|ImpStatTransD,*.SD2
SAS Data Set (V8 and V9) (*.sas7bdat)=ImpStatTransX|ImpStatTransD,*.sas7bdat
SAS Export File (*.xpt)=ImpStatTransX|ImpStatTransD,*.xpt
Minitab (v8 to v12) (*.mtw;*.mpj)=ImpStatTransX|ImpStatTransD,*.MTW;*.MPJ


[Export Notebook]
SigmaPlot 11.0 Notebook (*.jnb)=,JNB11,*.JNB
SigmaPlot 10.0 Notebook (*.jnb)=,JNB10,*.JNB
SigmaPlot 9.0 Notebook (*.jnb)=,JNB9,*.JNB
SigmaPlot 8.0 Notebook (*.jnb)=,JNB8,*.JNB
SigmaPlot 7.101 Notebook (*.jnb)=,JNB71,*.JNB
;SigmaPlot 7.0 Notebook (*.jnb)=,JNB7,*.JNB
;SigmaPlot 6.0, 6.1 Notebook (*.jnb)=,JNB6,*.JNB
;SigmaPlot 5.0 Notebook (*.jnb)=,JNB5,*.JNB
;SigmaPlot 4.0 Notebook (*.jnb)=,JNB4,*.JNB
;SigmaPlot 3.0 Notebook (*.jnb)=,JNB3,*.JNB
SigmaStat 2.0 Notebook (*.snb)=,JNB3,*.SNB

[Export Worksheet]
MS Excel (*.xls;*.xlsx)=ExpStatTransX|ExpStatTransD,XLS,*.XLS;*.XLSX
SigmaPlot 11.0 Notebook (*.jnb)=,JNB11,*.JNB
SigmaPlot 10.0 Notebook (*.jnb)=,JNB10,*.JNB
SigmaPlot 9.0 Notebook (*.jnb)=,JNB9,*.JNB
SigmaPlot 8.0 Notebook (*.jnb)=,JNB8,*.JNB
SigmaPlot 7.101 Notebook (*.jnb)=,JNB71,*.JNB
;SigmaPlot 7.0 Notebook (*.jnb)=,JNB7,*.JNB
;SigmaPlot 6.0, 6.1 Notebook (*.jnb)=,JNB6,*.JNB
;SigmaPlot 5.0 Notebook (*.jnb)=,JNB5,*.JNB
;SigmaPlot 4.0 Notebook (*.jnb)=,JNB4,*.JNB
;SigmaPlot 3.0 Notebook (*.jnb)=,JNB3,*.JNB
SigmaStat 2.0 Notebook (*.snb)=,JNB3,*.SNB
Comma Delimited (*.csv)=ExpStatTransX|ExpStatTransD,CSV,*.CSV
Tab Delimited (*.tab)=ExpStatTransX|ExpStatTransD,TAB,*.TAB
Plain Text(*.txt)=ExpStatTransX|ExpStatTransD,TXT,*.TXT
SigmaPlot 2.0 (*.spw)=SP~EJXFF|SD~EJXFF,SPW,*.SPW
SigmaPlot 1.0 (*.spw)=SP~EJXFF|SD~EJXFF,SPW,*.SPW
SigmaPlot Macintosh 5 Worksheet (*.spw)=SP~EJXFF|SD~EJXFF,SPW,*.SPW
SigmaScan, SigmaScan Pro (*.spw)=SP~EJXFF|SD~EJXFF,SPW,*.SPW
Mocha, SigmaScan Image (*.moc)=SP~EJXFF|SD~EJXFF,MOC,*.MOC
Lotus 1-2-3 v1.0 (*.wks)=ExpStatTransX|ExpStatTransD,WKS,*.wks
DBase III (*.dbf)=ExpStatTransX|ExpStatTransD,DB3,*.dbf
Quattro Pro v1.0 (*.wq1)=ExpStatTransX|ExpStatTransD,WQ1,*.wq1
Paradox v3.0 (*.db)=ExpStatTransX|ExpStatTransD,DB,*.db
Symphony v1.0 (*.wrk)=ExpStatTransX|ExpStatTransD,WRK,*.wrk
SYSTAT (*.syd)=ExpSYSTAT|ExpSYSTATD,SYD,*.syd
SAS Data Set (V6) (*.sd2)=ExpStatTransX|ExpStatTransD,SD2,*.SD2
Minitab (V11) (*.mtw)=ExpStatTransX|ExpStatTransD,MTW,*.mtw
Minitab (V11) (*.mpj)=ExpStatTransX|ExpStatTransD,MPJ,*.mpj

[Export Page LEAD]
EPS (Encapsulated PostScript with preview, *.eps)=,EPSV,*.EPS
EPS (no preview, *.eps)=,EPSVNP,*.EPS
JPEG (*.jpg)=LFCMP12N.DLL,JPG,*.JPG
GIF (*.gif)=LTKRN12N.DLL,GIF,*.GIF
PNG (*.png)=lfpng12n.dll,PNG,*.PNG
HTML (SigmaPlot Web Graph, *.htm)=,HTML,*.HTM
HTML (JPEG only, *,htm)=,HTMLJPEG,*.HTM
TIFF CMYK Compressed (*.tif)=LFTIF12N.DLL,TIFCMYKPB,*.TIF
TIFF CMYK (*.tif)=LFTIF12N.DLL,TIFCMYK,*.TIF
TIFF RGB Compressed (*.tif)=LFTIF12N.DLL,TIFRGBPB,*.TIF
TIFF RGB (*.tif)=LFTIF12N.DLL,TIFRGB,*.TIF
SigmaPlot 11.0 Notebook (*.jnb)=,JNB11,*.JNB
SigmaPlot 10.0 Notebook (*.jnb)=,JNB10,*.JNB
SigmaPlot 9.0 Notebook (*.jnb)=,JNB9,*.JNB
SigmaPlot 8.0 Notebook (*.jnb)=,JNB8,*.JNB
SigmaPlot 7.101 Notebook (*.jnb)=,JNB71,*.JNB
;SigmaPlot 7.0 Notebook (*.jnb)=,JNB7,*.JNB
;SigmaPlot 6.0, 6.1 Notebook (*.jnb)=,JNB6,*.JNB
;SigmaPlot 5.0 Notebook (*.jnb)=,JNB5,*.JNB
;SigmaPlot 4.0 Notebook (*.jnb)=,JNB4,*.JNB
;SigmaPlot 3.0 Notebook (*.jnb)=,JNB3,*.JNB
SigmaStat 2.0 Notebook (*.snb)=,JNB3,*.SNB
;SigmaPlot 2.0 (*.spw)=SP~EJXFF|SD~EJXFF,SPW,*.SPW
;SigmaPlot 1.0 (*.spw)=SP~EJXFF|SD~EJXFF,SPW,*.SPW
Bitmap (*.bmp)=LFBMP12N.DLL,BMP,*.BMP
MetaFile (*.wmf)=LTKRN12N.DLL,WMF,*.WMF
Enhanced MetaFile (*.emf)=LTKRN12N.DLL,EMF,*.EMF
PDF (Portable Document Format, *.pdf)=,PDF,*.PDF
PSD (Adobe Photoshop Document, *.psd)=lfpsd12n.dll,PSD,*.PSD

[Publish To Web]
HTML (SigmaPlot Web Graph, *.htm)=,HTML,*.HTM
HTML (JPEG only, *.htm)=,HTMLJPEG,*.HTM

[Export Page]
HTML (using SigmaPlot Web Viewer, *.htm)=,HTML,*.HTM
HTML (JPEG only, *.htm)=,HTMLJPEG,*.HTM
SigmaPlot 11.0 Notebook (*.jnb)=,JNB11,*.JNB
SigmaPlot 10.0 Notebook (*.jnb)=,JNB10,*.JNB
SigmaPlot 9.0 Notebook (*.jnb)=,JNB9,*.JNB
SigmaPlot 8.0 Notebook (*.jnb)=,JNB8,*.JNB
SigmaPlot 7.101 Notebook (*.jnb)=,JNB71,*.JNB
;SigmaPlot 7.0 Notebook (*.jnb)=,JNB7,*.JNB
;SigmaPlot 6.0, 6.1 Notebook (*.jnb)=,JNB6,*.JNB
;SigmaPlot 5.0 Notebook (*.jnb)=,JNB5,*.JNB
;SigmaPlot 4.0 Notebook (*.jnb)=,JNB4,*.JNB
;SigmaPlot 3.0 Notebook (*.jnb)=,JNB3,*.JNB
SigmaStat 2.0 Notebook (*.snb)=,JNB3,*.SNB
;SigmaPlot 2.0 (*.spw)=SP~EJXFF|SD~EJXFF,SPW,*.SPW
;SigmaPlot 1.0 (*.spw)=SP~EJXFF|SD~EJXFF,SPW,*.SPW

[ExportPage Settings]
BMP=150,3,0
TIFCMYK=150,2,0
TIFRGB=150,2,0
JPG=150,1,1
GIF=150,1,0
PNG=150,3,1
WMF=150,4,1
EMF=150,4,1
EPS=150,1,0
EPSV=150,1,1
EPSVNP=150,1,1
JTF=150,0,1
TIFCMYKPB=150,2,0
TIFRGBPB=150,2,0
PDF=150,4,0
PSD=150,2,0

[Import Graphic File]
BMP (BMP only , *.bmp)=BMP,*.BMP
JPEG (JPEG only, *.jpg)=JPEG,*.JPG
GIF (GIF only, *.gif)=GIF,*.GIF
PNG (PNG only, *.png)=PNG,*.PNG
TIFF (TIFF only, *.tif)=TIFF,*.TIF
ICO/CUR (ICO only, *.ico)=ICO,*.ICO
PCX (PCX only, *.pcx)=PCX,*.PCX
PCD/FPX (PCD only, *.pcd)=PCD,*.PCD
EMF (Enhanced Metafile only, *.emf)=EMF,*.EMF
WMF (Metafile only, *.wmf)=WMF,*.WMF
PSD (PSD only, *.psd)=PSD,*.PSD
PNG (PNG only, *.png)=PNG,*.PNG
TGA (TGA only, *.tga)=TGA,*.TGA
PICT (PICT only, *.pct)=PIC,*.PIC
CMP (CMP only, *.cmp)=CMP,*.CMP

[Import ASCII Format Scheme]
(NONE-Use Analysis)=

[Recent Equation Library List]
Library1=C:\Users\wyusu\Documents\SigmaPlot\SPW12\STANDARD.JFL

[ODBC Settings]
D_SourceT=
D_Source=
DNS=
Driver=
D_OEXSource=
D_Handle=

[Recent SQL List]
Default=4294967295
Path=
SQL1=
SQL2=
SQL3=
SQL4=
SQL5=
SQL6=
SQL7=

[Paper Names and Sizes]
US Letter=, 2159, 2794
US Legal=, 2159, 3556
US Letter Small=, 2159, 2794
US Legal Small=, 2159, 2970
A4=, 2099, 2970

[Text Options]
Name=Arial
Italic=0
Weight=400
Underline=0
Size=20
Color=0l
LineSpacing=139
Alignment=2
Rotation=0

[DWWPREFINIT]
SHOWNUMERICS=1

[Libraries]
Data Worksheet=SP~DW__F|SD~DW__F
Graphics Page=SP~PAGWF|SD~PAGWF
Column Statistics=SP~CS__F|SD~CS__F
Evaluator=SP~EVALF|SD~EVALF
Curve Fitter=SP~CFITF|SD~CFITF
T-Test=SP~TTSTF|SD~TTSTF
Spawn Tool=SP~SPAWF|SD~SPAWF
Spinner Control=SP~MUSCF|SD~MUSCF
Mouse Hijak=SP~HIJAK|SD~HIJAK
Gofer=SP~GOF5F|SD~GOF5F
Text Dialog=SP~TDL5F|SD~TDL5F
MFC OLE2ANSI=MFCANS32|MFCANS32
MFC OLE=MFCO30|MFCO30
MFC OLE2UI=MFCUIA32|MFCUIA32
MS MFC=MFC42|MFC42D
MS C Runtime=MSVCRT|MSVCRTD
MS Runtime=MSVCRT40|MSVCR40D
Object Properties=SP~OBJ5F|SD~OBJ5F
'Percent Complete'=SP~PCTWF|SD~PCTWF
MultiFont Control=SP~MFECF|SD~MFECF
Rich Text Format=SP~RTFWF|SD~RTFWF
Graph Properties=SP~SP5DF|SD~SP5DF

[Settings]
WindowPos=2,3,-1,-1,-1,-1,368,124,1221,766



[Recent File List]


[Macro Preferences]
FontSize=10
FontName=Courier New
HighlightBuiltin=8421376
HighlightComment=32768
HighlightError=255
HighlightExtension=8388608
HighlightReserved=16711680
HighlightBreak=128
HighlightExec=65535
MacroDefaultNotebook=C:\Users\wyusu\Documents\SigmaPlot\SPW12\SigMacro_v1.1.JNB
Toolbar=1
RequireDefinitions =1


[Shared Files]
sp~axf_f.dll=spw.exe
sp~axlsf.dll=spw.exe
sp~cfitf.dll=spw.exe
sp~cs__f.dll=spw.exe
sp~dw__f.dll=spw.exe
sp~ejxff.dll=spw.exe
sp~ejxsf.dll=spw.exe
sp~evalf.dll=spw.exe
sp~gof5f.dll=spw.exe
sp~hijak.dll=spw.exe
sp~iascf.dll=spw.exe
sp~idiff.dll=spw.exe
sp~ijxff.dll=spw.exe
sp~ijxsf.dll=spw.exe
sp~ispgf.dll=spw.exe
sp~mfecf.dll=spw.exe
sp~muscf.dll=spw.exe
sp~obj5f.dll=spw.exe
sp~pagwf.dll=spw.exe
sp~pctwf.dll=spw.exe
sp~pctwx.dll=spw.exe
sp~reg_x.dll=spw.exe
sp~reg32.dll=spw.exe
sp~rtfwf.dll=spw.exe
sp~spawf.dll=spw.exe
sp~spawx.dll=spw.exe
sp~tciof.dll=spw.exe
sp~tdl5f.dll=spw.exe
sp~wkw_f.dll=spw.exe
sp~ddm_f.dll=spw.exe
sp~sp5df.dll=spw.exe
sp~ttstf.dll=spw.exe

[Applications]
spw.exe=C:\Program Files (x86)\SigmaPlot\SPW12\
EKIsRunning=0

[intl]
CHS=ENU
CHT=ENU
CSY=ENU
DAN=ENU
NLB=ENU
NLD=ENU
ENA=ENU
ENC=ENU
ENZ=ENU
ENG=ENU
FIN=ENU
FRB=ENU
FRC=ENU
FRA=ENU
FRS=ENU
DEA=ENU
DEU=ENU
DES=ENU
ELL=ENU
HUN=ENU
ISL=ENU
ITA=ENU
ITS=ENU
JPN=ENU
KOR=ENU
NOR=ENU
NON=ENU
PLK=ENU
PTB=ENU
PTG=ENU
RUS=ENU
SKY=ENU
ESP=ENU
ESM=ENU
ESN=ENU
SVE=ENU
TRK=ENU

[pagew]
DefaultPageHeight=11693
DefaultPageWidth=8268
FastPageSave=0
DefaultMarginVisible=0
DefaultMeasurementUnit=2
ResizeGraphicElements=1
ResizeAspectRatio=1
PageUndo=1
NumPageUndoLevels=25
MetaBitmap=1
hmetares=300
hmetax=5470
hmetay=6099
; 1=show crosshairs, 0=don't
CrossHairsEnabled=0
; 1=show grids, 0=don't
GridShown=0
; grid spacing in thousandths of an inch (.250 spacing shown here)
GridSpacing=196
; 0=use lines for grids, 1=use dots at intersections
GridDots=0
; dot/line color in gbr order
GridColor=0x00ffffc4
ArrangeGraph File =C:\Users\wyusu\Documents\SigmaPlot\SPW12\Layout.JNT 
ArrangeGraph Setting = Centered, 3.5" x 5"
PercentileMethod=1
MaxNumberAutolegends = 60
PrintBitmap=0
DefaultNudgeVal=014
; 1=patterns stay same size for higher resolution devices (slower cut and paste), 0=patterns get smaller on higher res devices.
ResolutionIndependentPatterns=1
AntiAliased =0
PasteOffsetX= 197
PasteOffsetY= -197
oldhmetares=-1
oldMetaBitmap=-1
GalleryWidth=192
GalleryFloatingSidebar=1
DefaultZoomLevelEx=50.0
RulersShown=1
ShowDataValues=1
GridSnap=0
Transparent3DBitmaps=0
3DExportResolution=150

[Graph Defaults]
Graph Height In MilliInches=3543
Graph Width In MilliInches=4921
Graph Position Left In MilliInches=1772
Graph Position Top In MilliInches=3543
Font=Arial
Page Color=16777215
Single Curve Symbol Color=0
Single Curve Symbol Color Repeat=2
Multi Symbol Color=0
Multi Symbol Color Repeat=61696
Single Curve Symbol Type=2
Single Curve Symbol Type Repeat=2
Single Curve Symbol Type Adornment=0
Multi Curve Symbol Type=2
Multi Curve Symbol Type Repeat=61952
Multi Curve Symbol Type Adornment=512
Single Curve Line Color=0
Single Curve Line Color Repeat=2
Multi Curve Line Color=0
Multi Curve Line Color Repeat=2
Single Curve Line Type=2
Single Curve Line Type Repeat=2
Multi Curve Line Type=2
Multi Curve Line Type Repeat=62464
Single Curve Bar Color=12632256
Single Curve Bar Color Repeat=2
Multi Curve Bar Color=0
Multi Curve Bar Color Repeat=61697
Bar Width=600
Single Curve Symbol Type Orientation=0
Multi Curve Symbol Type Orientation=0
Symbol Size In MilliInches=98

[Page Dialogs]
AlwaysApply=1

[Dialog Positions]
Edit Text=220,320


[General-Summary]
Bars=14
ScreenCX=1024
ScreenCY=768

[General]
Color=1
ToolTips=1
BigButtons=0


[General-Bar0]
BarID=370
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=573
MRUDockBottomPos=24
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451

[General-Bar1]
BarID=765
XPos=-2
YPos=22
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=22
MRUDockRightPos=639
MRUDockBottomPos=48
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451

[General-Bar2]
BarID=739
XPos=-2
YPos=-2
MRUWidth=48
Docking=1
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=26
MRUDockBottomPos=461
MRUFloatStyle=8192
MRUFloatXPos=680
MRUFloatYPos=134

[General-Bar3]
BarID=59393

[General-Bar4]
BarID=362
XPos=-2
YPos=-2
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=42
MRUDockBottomPos=342
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451

[General-Bar5]
BarID=360
XPos=40
YPos=-2
Docking=1
MRUDockID=59420
MRUDockLeftPos=40
MRUDockTopPos=-2
MRUDockRightPos=84
MRUDockBottomPos=194
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451

[General-Bar6]
BarID=59419
Bars=3
Bar#0=0
Bar#1=370
Bar#2=0

[General-Bar7]
BarID=59420
Bars=11
Bar#0=0
Bar#1=65900
Bar#2=0
Bar#3=362
Bar#4=0
Bar#5=360
Bar#6=0
Bar#7=175
Bar#8=0
Bar#9=10118
Bar#10=0

[General-Bar8]
BarID=59421
Bars=3
Bar#0=0
Bar#1=739
Bar#2=0

[General-Bar9]
BarID=345
Visible=0
XPos=-2
YPos=-2
MRUWidth=72
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=-842150451
MRUDockBottomPos=-842150451
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451

[General-Bar10]
BarID=347
Visible=0
XPos=-2
YPos=-2
MRUWidth=48
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=-842150451
MRUDockBottomPos=-842150451
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451

[General-Bar11]
BarID=355
Visible=0

[General-Bar12]
BarID=59423
Horz=1
Floating=1
XPos=162
YPos=216
Bars=3
Bar#0=0
Bar#1=345
Bar#2=0

[General-Bar13]
BarID=59423
Horz=1
Floating=1
XPos=162
YPos=216
Bars=3
Bar#0=0
Bar#1=347
Bar#2=0

[General-Bar15]
BarID=10118
XPos=82
YPos=-2
Docking=1
MRUDockID=59420
MRUDockLeftPos=82
MRUDockTopPos=-2
MRUDockRightPos=150
MRUDockBottomPos=609
MRUFloatStyle=8192
MRUFloatXPos=159
MRUFloatYPos=143

[General (In Place)-Summary]
Bars=4
ScreenCX=1024
ScreenCY=768

[General (In Place)]
Color=1
ToolTips=1
BigButtons=0

[General (In Place)-Bar0]
BarID=59421
Bars=3
Bar#0=0
Bar#1=66275
Bar#2=0
[General (In Place)-Bar1]
BarID=739
XPos=-2
YPos=-2
MRUWidth=48
Docking=1
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=26
MRUDockBottomPos=461
MRUFloatStyle=8192
MRUFloatXPos=856
MRUFloatYPos=202
[General (In Place)-Bar2]
BarID=765
XPos=0
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=641
MRUDockBottomPos=24
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=568
[General (In Place)-Bar3]
BarID=59423
Horz=1
Floating=1
XPos=860
YPos=222
Bars=3
Bar#0=0
Bar#1=739
Bar#2=0

[Registration]
Reg #=
Reg Mask=
Users=
User Name=ywatanabe@alumni.u-tokyo.ac.jp
EReg Sub=8500
Timer=10
Customer=775050001

[DynaNotebook]
LastWidth=165
LastHeight=562
ShowInfo=0
Collapsed=0

[Import Graphic File]
BMP (BMP only , *.bmp)=,BMP,*.BMP
JPEG (JPEG only, *.jpg)=,JPEG,*.JPG
GIF (GIF only, *.gif)=,GIF,*.GIF
TIFF (TIFF only, *.tif)=,TIFF,*.TIF
ICO/CUR (ICO only, *.ico)=,ICO,*.ICO
PCX (PCX only, *.pcx)=,PCX,*.PCX
PCD/FPX (PCD only, *.pcd)=,PCD,*.PCD
WMF/EMF (Metafile only, *.wmf)=,WMF,*.WMF
CLP (CLP only, *.clp)=,CLP,*.CLP
PSD (PSD only, *.psd)=,PSD,*.PSD
PNG (PNG only, *.png)=,PNG,*.PNG
TGA (TGA only, *.tga)=,TGA,*.TGA
EPS (EPS only, *.eps)=,EPS,*.EPS	
PDF (PDF only, *.pdf)=,PDF,*.PDF
PICT (PICT only, *.pic)=,PICT,*.PIC
FAX (FAX only, *.fax)=,FAX,*.FAX
CMP (CMP only, *.cmp)=,CMP,*.CMP
[Tip]
TimeStamp=Thu Feb 10 03:25:20 2011
FilePos=1325
[Report Options]
Units=1
RulerBar=1
[Error History]
LastError=1
Error 1 Module=sp~dw__f.dll
Error 1 Code=8d00000d
Error 1 Location=(43)
Error 1 Message=An invalid argument was specified
Error 1 Time=2024.09.02 0.19.26
