Option Explicit

Function FlagOn(flag As Long) As Long
    FlagOn = flag Or FLAG_SET_BIT ' Use to set option flag bits on, leaving others unchanged
End Function

Function FlagOff(flag As Long) As Long
    FlagOff = flag Or FLAG_CLEAR_BIT ' Use to set option flag bits off, leaving others unchanged
End Function

Sub ShowObjectInfo(obj As Object)
    MsgBox "Object Type: " & TypeName(obj)

    Dim prop As Variant
    Dim method As Variant
    Dim propList As String
    Dim methodList As String

    For Each prop In obj.Properties
        propList = propList & prop.Name
    Next prop

    For Each method In obj.Methods
        methodList = methodList & method.Name
    Next method

    MsgBox "Properties:" & propList
    MsgBox "Methods:" & methodList
End Sub

' Add this at the top of your module:
Private Declare Function OpenClipboard Lib "user32" (ByVal hwnd As Long) As Long
Private Declare Function CloseClipboard Lib "user32" () As Long
Private Declare Function GetClipboardData Lib "user32" (ByVal wFormat As Long) As Long
Private Declare Function GlobalLock Lib "kernel32" (ByVal hMem As Long) As Long
Private Declare Function GlobalUnlock Lib "kernel32" (ByVal hMem As Long) As Long
Private Declare Function lstrcpy Lib "kernel32" (ByVal lpString1 As String, ByVal lpString2 As Long) As Long


' Add this function to your module:
Function GetClipboardText() As String
    Dim hClipMemory As Long
    Dim lpClipMemory As Long
    Dim MyString As String
    Dim RetVal As Long
    
    OpenClipboard (0&)
    
    hClipMemory = GetClipboardData(1)
    If hClipMemory > 0 Then
        lpClipMemory = GlobalLock(hClipMemory)
        MyString = Space$(1000)
        RetVal = lstrcpy(MyString, lpClipMemory)
        GlobalUnlock (hClipMemory)
        MyString = Left$(MyString, InStr(1, MyString, Chr$(0)) - 1)
    End If
    
    CloseClipboard
    
    GetClipboardText = MyString
End Function

Sub Main()
    Dim i As Long
    Dim j As Long    
    Dim MaxColumns As Long
    Dim Selection()
    Dim copiedData As String

    ' Assume we're operating on 10 columns
    MaxColumns = 128
    ' MsgBox "MaxColumns: " & MaxColumns

    ' Loop through the defined number of columns
    For i = 0 To MaxColumns - 1

        ' MsgBox "i:" & i

        ' Cut Block
        ReDim Selection(3)
        Selection(0) = i
        Selection(1) = 0
        Selection(2) = i
        Selection(3) = 0
        ActiveDocument.CurrentDataItem.SelectionExtent = Selection
        ' ActiveDocument.CurrentItem.Copy
        ' ActiveDocument.CurrentItem.Clear

        ' With these lines:
        ActiveDocument.CurrentItem.Copy
        copiedData = GetClipboardText()
        ' MsgBox "Copied Data: " & copiedData
        ActiveDocument.CurrentItem.Clear

        ' Paste Block
        ReDim Selection(3)
        Selection(0) = i
        Selection(1) = 0
        Selection(2) = i
        Selection(3) = -1
        ActiveDocument.CurrentDataItem.SelectionExtent = Selection
        ActiveDocument.CurrentDataItem.Paste
        ActiveDocument.CurrentDataItem.Goto(0, i)

        ActiveDocument.CurrentDataItem.DataTable.NamedRanges.Add(copiedData, i, 0, 1, -1, True, True)


    Next i

    ' ' If you need to delete cells, customize/delete as needed
    ' ActiveDocument.CurrentDataItem.DeleteCells(0, 0, 32, 0, DeleteUp)
    ' ActiveDocument.CurrentDataItem.Open

End Sub
